# ASP.NetCore-Web-Api-and-Mvc-Project-

./: SayacReadText.ipynb
Asp.NetCore Web API and MVC Project/Backend/: AHL.sln
Asp.NetCore Web API and MVC Project/Backend/AHL.Business/: AHL.Business.csproj  ServiceCollectionExtensions.cs
Asp.NetCore Web API and MVC Project/Backend/AHL.Business/CustomExceptions/: BadRequestException.cs  NoContentException.cs  NotFoundException.cs
Asp.NetCore Web API and MVC Project/Backend/AHL.Business/Implementations/: AddressBs.cs  AdminUserBs.cs  DistrictBs.cs  ProvinceBs.cs  StudentBs.cs
Asp.NetCore Web API and MVC Project/Backend/AHL.Business/Interfaces/: IAddressBs.cs  IAdminUserBs.cs  IDistrictBs.cs  IProvinceBs.cs  IStudentBs.cs
Asp.NetCore Web API and MVC Project/Backend/AHL.Business/Profiles/: AddressProfile.cs  AdminUserProfile.cs  DistrictProfile.cs  ProvinceProfile.cs  StudentProfile.cs
Asp.NetCore Web API and MVC Project/Backend/AHL.DataAccess/: AHL.DataAccess.csproj
Asp.NetCore Web API and MVC Project/Backend/AHL.DataAccess/Interfaces/: IAddressRepository.cs  IAdminUserRepository.cs  IDistrictRepository.cs  IProvinceRepository.cs  IStudentRepository.cs
Asp.NetCore Web API and MVC Project/Backend/AHL.Model/Entities/: Address.cs  AdminUser.cs  District.cs  Province.cs  Student.cs
Asp.NetCore Web API and MVC Project/Backend/AHL.WebAPI/: AHL.WebAPI.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Asp.NetCore Web API and MVC Project/Backend/AHL.WebAPI/Controllers/: AddressesController.cs  AuthenticationController.cs  BaseController.cs  DistrictsController.cs  ProvincesController.cs  StudentsController.cs
Asp.NetCore Web API and MVC Project/Backend/AHL.WebAPI/Middlewares/: UseCustomExceptionHandler.cs
Asp.NetCore Web API and MVC Project/Backend/AHL.WebAPI/Properties/: launchSettings.json
Asp.NetCore Web API and MVC Project/Backend/Infrastructure/: Infrastructure.csproj
Asp.NetCore Web API and MVC Project/Backend/Infrastructure/DataAccess/Implementations/EF/: BaseRepository.cs
Asp.NetCore Web API and MVC Project/Backend/Infrastructure/DataAccess/Interfaces/: IBaseRepository.cs
Asp.NetCore Web API and MVC Project/Backend/Infrastructure/Model/: IDto.cs  IEntity.cs
Asp.NetCore Web API and MVC Project/Backend/Infrastructure/Utilities/ApiResponses/: ApiResponse.cs  NoData.cs
Asp.NetCore Web API and MVC Project/Backend/Infrastructure/Utilities/Security/JWT/: AccessToken.cs  JwtGenerator.cs  TokenOptions.cs
Asp.NetCore Web API and MVC Project/Frontend/: AHL.UI.sln
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/: AHL.UI.csproj  Program.cs
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Areas/Admin/Controllers/: AddressController.cs  AuthenticationController.cs  DistrictController.cs  HomeController.cs  ProvinceController.cs  StudentController.cs
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Areas/Admin/Extensions/: SessionExtension.cs
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Areas/Admin/Filters/: SessionAspect.cs
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Areas/Admin/HttpApiServices/: HttpApiService.cs  IHttpApiService.cs
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Areas/Admin/Models/: AccessTokenItem.cs  AddressItem.cs  AdminUserItem.cs  DistrictItem.cs  NoData.cs  ProvinceItem.cs  ResponseBody.cs  StudentItem.cs
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Areas/Admin/Models/Dtos/: LogInDto.cs
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Areas/Admin/Models/Dtos/StudentDtos/: NewStudentDto.cs  UpdateStudentDto.cs
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Areas/Admin/ViewComponents/: SideBarViewComponent.cs
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Areas/Admin/Views/Address/: Index.cshtml
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Areas/Admin/Views/Authentication/: LogIn.cshtml
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Areas/Admin/Views/District/: Index.cshtml
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Areas/Admin/Views/Home/: Index.cshtml
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Areas/Admin/Views/Province/: Index.cshtml
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Areas/Admin/Views/Shared/: _Footer.cshtml  _Layout.cshtml
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Areas/Admin/Views/Student/: Index.cshtml
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Controllers/: HomeController.cs
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Properties/: launchSettings.json
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Views/: _ViewImports.cshtml
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Views/Home/: Index.cshtml
Asp.NetCore Web API and MVC Project/Frontend/AHL.UI/Views/Shared/: _Contact.cshtml  _Gallery.cshtml  _Menu.cshtml  _Opinions.cshtml  _WhatWeDo.cshtml
(+13 files in other folders)
